<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkerActivity">

    <Button
        android:id="@+id/user_worker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="עבור למצב משתמש" />

    <Button
        android:id="@+id/my_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/user_worker"
        android:layout_margin="5dp"
        android:text="פרטים אישיים" />

    <Button
        android:id="@+id/worker_dest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_details"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="דוח יעדים" />
    <Button
        android:id="@+id/worker_user_reports"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_dest"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="דוח תקלות" />
    <Button
        android:id="@+id/sensor_worker"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/worker_user_reports"
        android:layout_margin="5dp"
        android:text="חיישנים" />

    <Button
        android:id="@+id/worker_logout"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_worker"
        android:layout_margin="5dp"
        android:text="התנתק" />


</RelativeLayout>