<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar"></include>


    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="שם.."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_name"
        android:ems="10"
        android:hint="אימייל.."
        android:inputType="textMultiLine|textWebEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:ems="10"
        android:hint="סיסמא.."
        android:inputType="textMultiLine|textPassword"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/creat_account_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="צור חשבון לאנגלית"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp" />

        <Button
            android:id="@+id/creat_heb_account_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="צור חשבון"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>